\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Initial Calculations}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMD visualization of the QDNP015 Cadmium-Telluride (CdTe) quantum dot core and surface ligands.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vmd_snapshot}{{1}{2}{VMD visualization of the QDNP015 Cadmium-Telluride (CdTe) quantum dot core and surface ligands}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Initial Calculations (Continued)}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of distance between adjacent Cadmium nodes using VMD.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:node_distance}{{2}{3}{Measurement of distance between adjacent Cadmium nodes using VMD}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{GNM Construction and Results}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GNM Eigenvalues vs. Mode Index using a cutoff distance of $R_c = 6.0$ \r A.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gnm_eigenvalues}{{3}{6}{GNM Eigenvalues vs. Mode Index using a cutoff distance of $R_c = 6.0$ \AA }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{GNM Construction and Results (Continued)}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvector components of the slowest GNM mode (Mode 1) plotted against Node Index.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:gnm_eigenvector}{{4}{7}{Eigenvector components of the slowest GNM mode (Mode 1) plotted against Node Index}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{GNM Construction and Results (Continued)}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The $\Gamma $ (Kirchhoff) matrix showing direct node connectivity. Right: The $\Gamma ^{-1}$ (Covariance) matrix showing global node correlations.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:gnm_matrices}{{5}{8}{Left: The $\Gamma $ (Kirchhoff) matrix showing direct node connectivity. Right: The $\Gamma ^{-1}$ (Covariance) matrix showing global node correlations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{ANM Construction and Results}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANM Eigenvalues vs. Mode Index using a cutoff distance of $R_c = 10.0$ \r A.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:anm_eigenvalues}{{6}{9}{ANM Eigenvalues vs. Mode Index using a cutoff distance of $R_c = 10.0$ \AA }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{ANM Construction and Results (Continued)}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANM Construction and Results (Continued)}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverse Hessian Matrix (ANM Covariance) with cutoff $R_c = 10.0$ \r A.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:anm_hessian}{{7}{11}{Inverse Hessian Matrix (ANM Covariance) with cutoff $R_c = 10.0$ \AA }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverse Hessian Matrix (ANM Covariance) with cutoff $R_c = 6.0$ \r A.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:anm_hessian_6}{{8}{12}{Inverse Hessian Matrix (ANM Covariance) with cutoff $R_c = 6.0$ \AA }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{ANM Construction and Results (Continued)}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of Mode 1 (slowest mode) displaying global, cooperative surface motion.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:vmd_mode1}{{9}{13}{Visualization of Mode 1 (slowest mode) displaying global, cooperative surface motion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of Mode 2 displaying the second lowest-energy global deformation pattern.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:vmd_mode2}{{10}{14}{Visualization of Mode 2 displaying the second lowest-energy global deformation pattern}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of one of the highest frequency modes, displaying highly localized vibrations predominantly in the rigid core of the nanoparticle.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:vmd_mode3}{{11}{15}{Visualization of one of the highest frequency modes, displaying highly localized vibrations predominantly in the rigid core of the nanoparticle}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Final Remarks}{16}{section*.11}\protected@file@percent }
\gdef \@abspage@last{17}
